{
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.2.3",
    "chai": "*",
    "chai-as-promised": "*",
    "truffle-hdwallet-provider": "^1.0.17",
    "dotenv": "*"
  }
}
